<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="table::CTableCore" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEBQAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CompresTable" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAgAAAAACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TableCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::DensityTable" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAQAAAEAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TableCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_A1" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgAAAAQAAIAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_A.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_A2" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgAAAAQAAEAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_A.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_A3" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgAAAAQAACAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_A.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_B1" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAYAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_B.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_B2" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAUAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_B.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_B3" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAASAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_B.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_C1" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAQAAIAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_C.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_C2" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAQAAEAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_C.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_C3" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAQAACAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_C.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_D1" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAQAAIAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_D2" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAQAAEAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_D3" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAQAACAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_E1" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAAAAAAQAAIAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_E.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_E2" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAAAAAAQAAEAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_E.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table::CTable_E3" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAAAAAAQAACAFAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Table_E.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>